{
  "name": "store",
  "version": "0.0.0",
  "author": "AYG",
  "type": "module",
  "scripts": {
    "start": "node server",
    "worker": "node server/worker.js",
    "build:client": "vite build --config client/vite.config.js",
    "build:admin": "vite build --config admin/vite.config.js",
    "build:server": "vite build --ssr entry-server.jsx --outDir ../build/server --config client/vite.config.js",
    "build": "npm run build:client && npm run build:admin && npm run build:server"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@google-cloud/storage": "^8.0.1",
    "@turf/area": "^7.4.0",
    "@turf/intersect": "^7.4.0",
    "@turf/rewind": "^7.4.0",
    "bullmq": "^6.1.2",
    "cookie-parser": "1.4.7",
    "express": "5.2.1",
    "fast-xml-parser": "^5.11.0",
    "ioredis": "6.0.0",
    "leaflet": "^1.9.4",
    "leaflet-draw": "^1.0.4",
    "mongoose": "9.9.3",
    "node-cron": "^4.6.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-icons": "5.7.0",
    "react-leaflet": "^5.0.0",
    "react-router": "8.3.0",
    "sharp": "^0.35.3"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "6.0.5",
    "vite": "8.2.1"
  },
  "imports": {
    "#package.json": "./package.json",
    "#common/*": "./common/*",
    "#server/*": "./server/*"
  }
}